<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#e8eaf6</item>
        <item name="colorPrimaryDark">#c5cae9</item>
        <item name="colorAccent">#1a237e</item>
        <item name="titleTextColor">@color/titleText</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

    </style>

    <style name="AppTheme_NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorControlNormal">@color/titleText</item>
        <item name="titleTextColor">@color/titleText</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorAccent">#1a237e</item>
    </style>


    <style name="ExpandedAppBar" parent="@android:style/TextAppearance.Medium">

        <item name="android:textColor">#ffffff</item>

    </style>

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/titleText</item>

    </style>

    <style name="Transparent" parent="@style/Theme.AppCompat">
        <!--Titlebar 없애는 옵션
            true : Titlebar x
            false : Titlebar o
        -->
        <item name="windowNoTitle">true</item>
        <!-- 투명정도를 나타내는 색-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <!--
        android:backgroundDimEnabled
        true - 반투명 검정 /  false - 완전 투명
        -->
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorAccent">@color/titleText</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/titleText</item>
    </style>


</resources>
