<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spurs.fourseasons.MainActivity"
    android:id="@+id/layout_drawer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">
                <ImageView
                    android:id="@+id/spring_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:onClick="clickSpring"
                    android:layout_weight="2.5"/>
                <ImageView
                    android:id="@+id/summer_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:onClick="clickSummer"
                    android:layout_weight="2.5"/>
                <ImageView
                    android:id="@+id/autumn_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:onClick="clickAutumn"
                    android:layout_weight="2.5"/>
                <ImageView
                    android:id="@+id/winter_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:onClick="clickWinter"
                    android:layout_weight="2.5"/>
            </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navi"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header1">

        <android.support.design.widget.NavigationView
            android:id="@+id/naviTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            app:headerLayout="@layout/drawer_header2"
            app:menu="@menu/drawer_menu"
            app:itemBackground="@color/colorPrimary"
            android:background="@color/colorPrimary"
            app:itemTextColor="@color/drawer_menu_select">

        </android.support.design.widget.NavigationView>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
