<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spurs.fourseasons.BoardWriteActivity"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="게시글 작성"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/titleText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/userNick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용을 입력하세요"
            android:textColorHint="#979797"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:layout_marginLeft="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="취소"
                android:textColor="@color/titleText"
                android:onClick="clickCancel" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성"
                android:layout_above="@id/cancel_btn"
                android:textColor="@color/titleText"
                android:onClick="clickWrite"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
