<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/loginBefore_Img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            android:src="@drawable/ic_account_box_black_48dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/loginBefore_Img"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="로그인"
            android:textColor="@color/titleText"
            android:textStyle="bold"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/loginAfter_Img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            android:src="@drawable/ic_assignment_ind_black_48dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/loginAfter_Img"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="내 정보"
            android:textColor="@color/titleText"
            android:textStyle="bold"
            android:visibility="invisible"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_userLogoutImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_person_outline_black_48dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#ffffff"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:visibility="visible"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_userImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인이 필요합니다"
                android:paddingTop="25dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/name_Img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_assignment_ind_black_48dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/name_Img"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/email_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/name_Img"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_mail_outline_black_48dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_below="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/email_img"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:visibility="invisible"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/singBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_loginText"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="visible">
            </com.google.android.gms.common.SignInButton>

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="로그아웃"
                android:visibility="invisible"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/logoutX_Img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_toLeftOf="@+id/tv_logout"
                android:paddingTop="12dp"
                android:src="@drawable/ic_clear_black_48dp"
                android:visibility="invisible"/>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>