<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.spurs.fourseasons">

    <!--
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BookmarkActivity" />
        <activity
            android:name=".SpringActivity"
            android:theme="@style/AppTheme_NoActionBar" />
        <activity
            android:name=".FestivalDetailActivity"
            android:theme="@style/AppTheme_NoActionBar" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAB5iEpLBvaTBrNiHnf-CaOCsW4QdUmhvE" />
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />

        <activity
            android:name=".BoardActivity"
            android:theme="@style/AppTheme_NoActionBar" />
        <activity
            android:name=".BoardWriteActivity"
            android:theme="@style/Transparent" />
        <activity
            android:name=".BoardCommentActivity"
            android:theme="@style/AppTheme_NoActionBar" />
        <activity android:name=".PlaceDetailActivvity"
            android:theme="@style/AppTheme_NoActionBar"></activity>
    </application>

</manifest>