<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
            <item
                android:orderInCategory="0"
                android:id="@+id/spring"
                android:title="봄" />
            <item
                android:orderInCategory="0"
                android:id="@+id/summer"
                android:title="여름" />
            <item
                android:orderInCategory="0"
                android:id="@+id/autumn"
                android:title="가을" />
            <item
                android:orderInCategory="0"
                android:id="@+id/winter"
                android:title="겨울" />
    </group>


    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/board"
            android:title="게시판"
            android:icon="@drawable/ic_chrome_reader_mode_black_48dp"/>
        <item
            android:id="@+id/inquiry"
            android:title="문의하기"
            android:icon="@drawable/ic_mail_outline_black_48dp"/>
    </group>

</menu>