<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_share"
        android:icon="@drawable/kakaolink_btn_small"
        android:title="공유"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home_white"
        android:title="공유"
        app:showAsAction="always"/>

</menu>